lib-grpc/src/main/proto/UserService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.hikarilan.nerabbs.lib.services.user.grpc";
option java_outer_classname = "UserServiceProto";

package user_service;

service UserInfo{
  /**
    Get full user info by id or email
    WARNING: do not expose this rpc cause the password will be returned
  */
  rpc GetFullUserInfo(FullUserInfoRequest) returns (FullUserInfoResponse);

  /**
    Get basic user info by id
   */
  rpc GetBasicUserInfo(BasicUserInfoRequest) returns (BasicUserInfoResponse);
}

message FullUserInfoRequest{
  oneof identify{
    uint64 id = 1;
    string email = 2;
  }
}

message FullUserInfoResponse{
  uint64 id = 1;
  string username = 2;
  optional string email = 3;
  optional string password = 4;
}

message BasicUserInfoRequest{
  uint64 id = 1;
}

message BasicUserInfoResponse{
  uint64 id = 1;
  string username = 2;
  string email = 3;
}

service UserRegistration{
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
}

message RegisterUserRequest{
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterUserResponse{
  uint64 id = 1;
}